<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ma premier page HTML</title>
  <style>
   .bouton {
     background-color: green;
     color: white;
     padding: 10px;
     border-radius: 5px;
     display: inline;
   }
   
   #bouton-1 {
     background-color: red;
   }
   #bouton-2 {
     font-weight: bold 
   }
  </style>
</head>
<body>
    <header>
      Comment Coder
      <nav>
        <ul>
          <li><a href="a.html">La balise d'ancrage a</a></li>
          <li><a href="div.html">La balise div</a></li>
          <li>form.html<a href="La balise de formulaire"></a></li>
          <li><a href="headings.html">La balise de titre</a></li>
          <li><a href="img.html">La balise d'image</a></li>
          <li><a href="listes.html">Les balises ul, ol et li</a></li>
          <li><a href="p.html">La balises pour les paragraphes</a></li>
          <li><a href="span.html">la balise pour sélectionner du texte</a></li>
          <li><a href="strong-em.html">Les balises pour mettre en gras ou en italique</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Article de blog</h2>
        <article>
         <h3>Mon super article</h3>
         <p>Lorem, ipsum dolor sit amet consecteur adipiscing elit.
Mulla rerum repellat deserunt sequi? Sequi quod harum odio, quisquam repudiande ipsam veniam facilis placeat iusto ut. Saepe deserunt rerum dicta culpa!</p>
         <p>
           <strong>L'introduction de mon article de blog résumée en un paragraphe.</strong>
         </p>
        </article>
      </section>
     <h2>Tableaux</h2>
     <table border="1">
       <thead>
         <tr>
           <th>Prénom</th>
           <th>Age</th>
           <th>Moyenne</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>Alice</td>
           <td>24</td>
           <td>16/20</td>
         </tr>
         <tr>
           <td>Bob</td>
           <td>25</td>
           <td>14/20</td>
         </tr>
       </tbody>
       <tfoot>
         <tr>
           <td>2</td>
           <td>24.5</td>
           <td>15/20</td>
         </tr>
       </tfoot>
     </table>
     <section>
       <h2>Input texte</h2>
       <input type="text"/>
       <br>
       <br>
       <textarea name="" id= rows="5" cols="50" placeholder="Mon super textarea"></textarea>
     </section>
     <section>
       <h2>Autres</h2>
       <code>print("Bonjour")</code>
     </section>
     <section>
       <h2>boutons</h2>
     <div class="bouton" id="bouton-1">boutons 1</div>
     <div class="bouton" id=bouton-2>bouton 2</div>
     </section>
    </main>
    <footer>
      <div>
        <h5>Réseaux sociaux</h5>
        <ol>
          <li><a href="https://www.youtube.com/@commentcoder"></a>Youtube</li>
          <li><a href="https://www.github.com/comment coder"></a>Github</li>
          <li><a href="www.tiktok.com/@commentcoder">Tiktok</a></li>
          <li>
            <a href="https://www.linkedin.com/company/commentcoder">Linkedin</a></li>
        </ol>
      </div>
      <span>CommentCoder 2025</span></footer>
  </header>
</body>
</html>